<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_listroom"
        android:title="List Room" />
    <item
        android:id="@+id/nav_checkroom"
        android:title="Check Room" />
    <item
        android:id="@+id/nav_warehouse"
        android:title="Warehouse" />
    <item
        android:id="@+id/nav_personnel"
        android:title="Personnel" />
    <item
        android:id="@+id/nav_settings"
        android:title="Settings" />
    <item
        android:id="@+id/nav_Logout"
        android:title="Logout" />
</menu>