<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="170dp"
    android:background="@drawable/popup_bg"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textColor="@color/lightpink"
        android:fontFamily="@font/librefranklinbold"
        android:textSize="20dp"
        android:text="Cleaning up finished?"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirmclean"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:background="@drawable/rectangle_search"
            android:fontFamily="@font/librefranklinmedium"
            android:text="Confirm"
            android:textAllCaps="false"
            android:textColor="@color/lightpink"
            android:textSize="15dp" />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancelclean"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:layout_marginLeft="18dp"
            android:background="@drawable/frame_979"
            android:fontFamily="@font/librefranklinmedium"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/darkbrown"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>