<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0CB"
    tools:context=".MainActivity">

    <ImageView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="18dp"
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/back_button" />

    <TextView
        android:id="@+id/tvAllRooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="62dp"
        android:layout_marginLeft="80dp"
        android:text="Booking Form"
        android:textSize="30dp"
        android:fontFamily="@font/canelablacktrial"
        android:textColor="#430000"
        />
    <TextView
        android:id="@+id/tvCheckin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="104dp"
        android:layout_marginLeft="17dp"
        android:text="Check in"
        android:textSize="14dp"
        android:fontFamily="@font/librefranklinmedium"
        android:textColor="#430000"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/tvCheckout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="104dp"
        android:layout_marginLeft="178dp"
        android:text="Check out"
        android:textSize="14dp"
        android:fontFamily="@font/librefranklinmedium"
        android:textColor="#430000"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/boxStart1"
        android:layout_width="152dp"
        android:layout_height="35dp"
        android:background="@drawable/edittext_checkinout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="129dp"
        android:layout_marginLeft="17dp"
        tools:ignore="MissingConstraints" />
    <!---TextView
        android:id="@+id/tvClockStart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/boxStart1"
        app:layout_constraintRight_toRightOf="@+id/boxStart1"
        android:layout_marginTop="8dp"
        android:layout_marginRight="100dp"
        android:text="14:00"
        android:textSize="14dp"
        android:fontFamily="@font/librefranklinregular"
        android:textColor="#430000"
        tools:ignore="MissingConstraints" /-->
    <!---TextView
        android:id="@+id/tvDateStart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/boxStart1"
        app:layout_constraintRight_toRightOf="@+id/boxStart1"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:text="07/06/2023"
        android:textSize="14dp"
        android:fontFamily="@font/librefranklinregular"
        android:textColor="#430000"
        tools:ignore="MissingConstraints" />-->
    <EditText
        android:id="@+id/boxEnd1"
        android:layout_width="152dp"
        android:layout_height="35dp"
        android:background="@drawable/edittext_checkinout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="129dp"
        android:layout_marginLeft="178dp"
        tools:ignore="MissingConstraints" />
    <!---TextView
        android:id="@+id/tvClockEnd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/boxEnd1"
        app:layout_constraintRight_toRightOf="@+id/boxEnd1"
        android:layout_marginTop="8dp"
        android:layout_marginRight="100dp"
        android:text="12:00"
        android:textSize="14dp"
        android:fontFamily="@font/librefranklinregular"
        android:textColor="#430000"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/tvDateEnd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/boxEnd1"
        app:layout_constraintRight_toRightOf="@+id/boxEnd1"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:text="08/06/2023 "
        android:textSize="14dp"
        android:fontFamily="@font/librefranklinregular"
        android:textColor="#430000"
        tools:ignore="MissingConstraints" /-->

    <TextView
        android:id="@+id/tvTypeRent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="175dp"
        android:layout_marginLeft="17dp"
        android:text="Type of Renting"
        android:textSize="14dp"
        android:fontFamily="@font/librefranklinmedium"
        android:textColor="#430000"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/boxRent1"
        android:layout_width="152dp"
        android:layout_height="35dp"
        android:background="@drawable/edittext_checkinout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="17dp"
        tools:ignore="MissingConstraints" />

    <!---TextView
        android:id="@+id/tvRent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/boxRent1"
        app:layout_constraintRight_toRightOf="@+id/boxRent1"
        android:layout_marginTop="8dp"
        android:layout_marginRight="80dp"
        android:text="Night"
        android:textSize="14dp"
        android:fontFamily="@font/librefranklinregular"
        android:textColor="#430000"
        tools:ignore="MissingConstraints" /-->


    <TextView
        android:id="@+id/tvBook1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/boxBook1"
        app:layout_constraintRight_toRightOf="@+id/boxBook1"
        android:layout_marginTop="8dp"
        android:layout_marginRight="70dp"
        android:text="Pre Order"
        android:textSize="14dp"
        android:fontFamily="@font/librefranklinregular"
        android:textColor="#430000"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/tvRoom1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="241dp"
        android:layout_marginLeft="17dp"
        android:text="Room"
        android:textSize="14dp"
        android:fontFamily="@font/librefranklinmedium"
        android:textColor="#430000"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/boxRoom"
        android:layout_width="152dp"
        android:layout_height="35dp"
        android:background="@drawable/edittext_checkinout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="266dp"
        android:layout_marginLeft="17dp"
        tools:ignore="MissingConstraints" />
    <!---TextView
        android:id="@+id/tvR1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/boxRoom"
        app:layout_constraintRight_toRightOf="@+id/boxRoom"
        android:layout_marginTop="8dp"
        android:layout_marginRight="80dp"
        android:text="302"
        android:textSize="14dp"
        android:fontFamily="@font/librefranklinregular"
        android:textColor="#430000"
        tools:ignore="MissingConstraints" /-->
    <EditText
        android:id="@+id/boxNo1"
        android:layout_width="152dp"
        android:layout_height="35dp"
        android:background="@drawable/edittext_checkinout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="266dp"
        android:layout_marginLeft="178dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvInfoCus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="333dp"
        android:layout_marginLeft="35dp"
        android:text="Customer Infor"
        android:textSize="25dp"
        android:fontFamily="@font/canelablacktrial"
        android:textColor="#430000"
        />
    <TextView
        android:id="@+id/tvNameCus1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="368dp"
        android:layout_marginLeft="17dp"
        android:text="Name"
        android:textSize="14dp"
        android:fontFamily="@font/librefranklinmedium"
        android:textColor="#430000"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/boxNameCus1"
        android:layout_width="316dp"
        android:layout_height="35dp"
        android:background="@drawable/edittext_checkinout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="393dp"
        android:layout_marginLeft="17dp"
        tools:ignore="MissingConstraints" />
    <!---TextView
        android:id="@+id/tvNameinBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/boxNameCus1"
        app:layout_constraintRight_toRightOf="@+id/boxNameCus1"
        android:layout_marginTop="8dp"
        android:layout_marginRight="230dp"
        android:text="The Liem"
        android:textSize="14dp"
        android:fontFamily="@font/librefranklinregular"
        android:textColor="#430000"
        tools:ignore="MissingConstraints" /-->
    <TextView
        android:id="@+id/tvDateCus1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="445dp"
        android:layout_marginLeft="17dp"
        android:text="Date of Birth"
        android:textSize="14dp"
        android:fontFamily="@font/librefranklinmedium"
        android:textColor="#430000"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/boxDateCus1"
        android:layout_width="169dp"
        android:layout_height="35dp"
        android:background="@drawable/edittext_checkinout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="470dp"
        android:layout_marginLeft="17dp"
        tools:ignore="MissingConstraints" />
    <!--TextView
        android:id="@+id/tvDateinBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/boxDateCus1"
        app:layout_constraintRight_toRightOf="@+id/boxDateCus1"
        android:layout_marginTop="8dp"
        android:layout_marginRight="60dp"
        android:text="26/03/2003 "
        android:textSize="14dp"
        android:fontFamily="@font/librefranklinregular"
        android:textColor="#430000"
        tools:ignore="MissingConstraints" /-->
    <TextView
        android:id="@+id/tvGenderCus1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tvDateCus1"
        android:layout_marginTop="445dp"
        android:layout_marginLeft="96dp"
        android:text="Gender"
        android:textSize="14dp"
        android:fontFamily="@font/librefranklinmedium"
        android:textColor="#430000"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/boxGenderCus1"
        android:layout_width="135dp"
        android:layout_height="35dp"
        android:background="@drawable/edittext_checkinout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tvDateCus1"
        android:layout_marginTop="470dp"
        android:layout_marginLeft="96dp"
        tools:ignore="MissingConstraints" />
    <!--TextView
        android:id="@+id/tvGenderinBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/boxGenderCus1"
        app:layout_constraintRight_toRightOf="@+id/boxGenderCus1"
        android:layout_marginTop="8dp"
        android:layout_marginRight="90dp"
        android:text="Male"
        android:textSize="14dp"
        android:fontFamily="@font/librefranklinregular"
        android:textColor="#430000"
        tools:ignore="MissingConstraints" /-->

    <TextView
        android:id="@+id/tvPhoneCus1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="511dp"
        android:layout_marginLeft="17dp"
        android:text="Phone no."
        android:textSize="14dp"
        android:fontFamily="@font/librefranklinmedium"
        android:textColor="#430000"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/boxPhoneCus1"
        android:layout_width="83dp"
        android:layout_height="35dp"
        android:background="@drawable/edittext_checkinout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="538dp"
        android:layout_marginLeft="17dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/tvStartNuminBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/boxPhoneCus1"
        app:layout_constraintRight_toRightOf="@+id/boxPhoneCus1"
        android:layout_marginTop="8dp"
        android:layout_marginRight="30dp"
        android:text="+84"
        android:textSize="14dp"
        android:fontFamily="@font/librefranklinregular"
        android:textColor="#430000"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/boxEndNumCus1"
        android:layout_width="223dp"
        android:layout_height="35dp"
        android:background="@drawable/edittext_checkinout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/boxPhoneCus1"
        android:layout_marginTop="538dp"
        android:layout_marginLeft="10dp"
        tools:ignore="MissingConstraints" />
    <!--TextView
        android:id="@+id/tvEndNuminBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/boxEndNumCus1"
        app:layout_constraintRight_toRightOf="@+id/boxEndNumCus1"
        android:layout_marginTop="8dp"
        android:layout_marginRight="110dp"
        android:text="364001721"
        android:textSize="14dp"
        android:fontFamily="@font/librefranklinregular"
        android:textColor="#430000"
        tools:ignore="MissingConstraints" /-->















</androidx.constraintlayout.widget.ConstraintLayout>