<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0CB"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvAllRooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="62dp"
        android:layout_marginRight="83dp"
        android:text="All Rooms"
        android:textSize="30dp"
        android:fontFamily="@font/canelablacktrial"
        android:textColor="#430000"
        />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/rectangle_search"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="100dp"

        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_width="355dp"
        android:layout_height="36dp"
        android:background="@drawable/edittext_search"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="109.43dp"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Booked"
        android:layout_width="104dp"
        android:layout_height="24dp"
        android:background="@drawable/frame_979"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="166dp"
        android:text="Booked"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:textColor="#430000"
        android:fontFamily="@font/librefranklinmedium"
        tools:ignore="MissingConstraints"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Occupied"
        android:layout_width="104dp"
        android:layout_height="24dp"
        android:background="@drawable/frame_979"
        app:layout_constraintLeft_toRightOf="@+id/btn_Booked"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="166dp"
        android:layout_marginLeft="10dp"
        android:text="Occupied"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:textColor="#430000"
        android:fontFamily="@font/librefranklinmedium"
        tools:ignore="MissingConstraints"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_AllRooms"
        android:layout_width="104dp"
        android:layout_height="24dp"
        android:background="@drawable/rectangle_search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_Booked"
        android:layout_marginTop="166dp"
        android:layout_marginRight="10dp"
        android:text="All Rooms"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:textColor="#FFF0CB"
        android:fontFamily="@font/librefranklinmedium"
        tools:ignore="MissingConstraints"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Rooms101"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/frame_995"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/Rooms102"
        android:layout_marginTop="231dp"
        android:layout_marginRight="9dp"
        android:text="101"
        android:textAllCaps="false"
        android:textSize="30dp"
        android:textColor="#FFF0CB"
        android:fontFamily="@font/canelablacktrial"
        tools:ignore="MissingConstraints" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Rooms102"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/frame_9951"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="231dp"
        android:text="102"
        android:textAllCaps="false"
        android:textSize="30dp"
        android:textColor="#430000"
        android:fontFamily="@font/canelablacktrial"
        tools:ignore="MissingConstraints" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Rooms103"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/frame_995"
        app:layout_constraintLeft_toRightOf="@+id/Rooms102"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="231dp"
        android:layout_marginLeft="9dp"
        android:text="103"
        android:textAllCaps="false"
        android:textSize="30dp"
        android:textColor="#FFF0CB"
        android:fontFamily="@font/canelablacktrial"
        tools:ignore="MissingConstraints" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Rooms105"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/frame_9951"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rooms101"
        android:layout_marginTop="20dp"
        android:text="105"
        android:textAllCaps="false"
        android:textSize="30dp"
        android:textColor="#430000"
        android:fontFamily="@font/canelablacktrial"
        tools:ignore="MissingConstraints" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Rooms104"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/frame_995"
        app:layout_constraintTop_toBottomOf="@+id/Rooms101"
        app:layout_constraintRight_toLeftOf="@+id/Rooms105"
        android:layout_marginTop="20dp"
        android:layout_marginRight="9dp"
        android:text="104"
        android:textAllCaps="false"
        android:textSize="30dp"
        android:textColor="#FFF0CB"
        android:fontFamily="@font/canelablacktrial"
        tools:ignore="MissingConstraints" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Rooms106"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/frame_995"
        app:layout_constraintLeft_toRightOf="@+id/Rooms102"
        app:layout_constraintTop_toBottomOf="@+id/Rooms103"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="9dp"
        android:text="106"
        android:textAllCaps="false"
        android:textSize="30dp"
        android:textColor="#FFF0CB"
        android:fontFamily="@font/canelablacktrial"
        tools:ignore="MissingConstraints" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Rooms108"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/frame_9951"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rooms105"
        android:layout_marginTop="20dp"
        android:text="108"
        android:textAllCaps="false"
        android:textSize="30dp"
        android:textColor="#430000"
        android:fontFamily="@font/canelablacktrial"
        tools:ignore="MissingConstraints" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Rooms107"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/frame_995"
        app:layout_constraintTop_toBottomOf="@+id/Rooms104"
        app:layout_constraintRight_toLeftOf="@+id/Rooms105"
        android:layout_marginTop="20dp"
        android:layout_marginRight="9dp"
        android:text="107"
        android:textAllCaps="false"
        android:textSize="30dp"
        android:textColor="#FFF0CB"
        android:fontFamily="@font/canelablacktrial"
        tools:ignore="MissingConstraints" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Rooms109"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/frame_995"
        app:layout_constraintLeft_toRightOf="@+id/Rooms102"
        app:layout_constraintTop_toBottomOf="@+id/Rooms106"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="9dp"
        android:text="109"
        android:textAllCaps="false"
        android:textSize="30dp"
        android:textColor="#FFF0CB"
        android:fontFamily="@font/canelablacktrial"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_I"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="574dp"
        android:text="I"
        android:textSize="30dp"
        android:fontFamily="@font/canelaboldtrial"
        android:textColor="#430000"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>