<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:layout_marginTop="45dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tvRoom110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:fontFamily="@font/librefranklinbold"
        android:text="Room 110"
        android:textColor="#430000"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCustomer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/librefranklinmedium"
        android:text="Customer"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRoom110" />

    <TextView
        android:id="@+id/tvName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/librefranklinmedium"
        android:text="Nguyen Thien"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRoom110" />

    <TextView
        android:id="@+id/tvPhoneno1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:fontFamily="@font/librefranklinmedium"
        android:text="Phone no."
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCustomer1" />

    <TextView
        android:id="@+id/tvPhone1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="168dp"
        android:fontFamily="@font/librefranklinmedium"
        android:text="08458677321 "
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCustomer1" />

    <TextView
        android:id="@+id/tvStart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:fontFamily="@font/librefranklinmedium"
        android:text="10/04/2023 "
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPhoneno1" />



    <LinearLayout
        android:id="@+id/surchargeframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@+id/tvStart1"
        android:layout_marginTop="20dp"
        android:paddingLeft="19dp"
        android:paddingRight="40dp">
        <TextView
            android:id="@+id/tv_surcharge"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/librefranklinmedium"
            android:text="Surcharge"
            android:textSize="18dp"
            android:textColor="@color/darkbrown"/>

        <TextView
            android:id="@+id/tv_totalsurcharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/librefranklinmedium"
            android:text="50.000"
            android:textColor="@color/yellow"
            android:textSize="18dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ListSurcharge"
        app:layout_constraintTop_toTopOf="@id/surchargeframe"
        android:layout_marginTop="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        tools:listitem="@layout/room_subitem_view"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/ListSurcharge"
        android:layout_marginTop="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Checkout"
            android:layout_width="148dp"
            android:layout_height="30dp"
            android:background="@drawable/rectangle_search"
            android:fontFamily="@font/librefranklinregular"
            android:text="Checkout"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_AddSurcharge"
            android:layout_width="148dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/rectangle_search"
            android:fontFamily="@font/librefranklinregular"
            android:text="Add Surcharge"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>