<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingLeft="25dp">

        <TextView
            android:id="@+id/tv_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18dp"
            android:fontFamily="@font/librefranklinbold"
            android:textColor="@color/lightbrown"
            android:text="HT1350" />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:fontFamily="@font/librefranklinmedium"
            android:textColor="@color/lightbrown"
            android:text="12:10   07/06/2023" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingLeft="25dp">

        <TextView
            android:id="@+id/tv_customer"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:fontFamily="@font/librefranklinregular"
            android:textColor="@color/lightbrown"
            android:text="Customer" />
        <TextView
            android:id="@+id/tv_customer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:textSize="17dp"
            android:fontFamily="@font/librefranklinregular"
            android:textColor="@color/lightbrown"
            android:text="Nguyen Thi Luu" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="25dp">

        <TextView
            android:id="@+id/tv_rooom"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/librefranklinregular"
            android:textColor="@color/lightbrown"
            android:text="Room" />
        <TextView
            android:id="@+id/tv_rooom1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:textSize="15dp"
            android:fontFamily="@font/librefranklinregular"
            android:textColor="@color/lightbrown"
            android:text="301" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="25dp">

        <TextView
            android:id="@+id/tv_checkin"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="15dp"
            android:fontFamily="@font/librefranklinregular"
            android:textColor="@color/lightbrown"
            android:text="Check in" />
        <TextView
            android:id="@+id/tv_checkin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:textSize="15dp"
            android:fontFamily="@font/librefranklinregular"
            android:textColor="@color/lightbrown"
            android:text="8:00 AM   26/05/2023" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="25dp">

        <TextView
            android:id="@+id/tv_roomcharge"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:fontFamily="@font/librefranklinregular"
            android:textColor="@color/lightbrown"
            android:text="Room charge" />
        <TextView
            android:id="@+id/tv_rooomcharge1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"

            android:textSize="17dp"
            android:fontFamily="@font/librefranklinregular"
            android:textColor="@color/lightbrown"
            android:text="200.000 " />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="25dp">

        <TextView
            android:id="@+id/tv_surcharge"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/librefranklinregular"
            android:text="Surcharge"
            android:textColor="@color/lightbrown"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tv_surcharge1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"

            android:textSize="17dp"
            android:fontFamily="@font/librefranklinregular"
            android:textColor="@color/lightbrown"
            android:text="60.000 " />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="25dp">

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:fontFamily="@font/librefranklinbold"
            android:textColor="@color/lightbrown"
            android:text="Total" />
        <TextView
            android:id="@+id/tv_total1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:textSize="17dp"
            android:fontFamily="@font/librefranklinbold"
            android:textColor="@color/lightbrown"
            android:text="260.000 " />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/Line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/tvPhoneno1"
        android:layout_marginTop="5dp"
        android:background="@color/black" />
</LinearLayout>